html, body {
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  text-align: center;
  vertical-align: middle;
  font-family: "Arial";
}

.layout-grid {
  display: grid;
  grid-column-gap: 0;
  grid-template-rows: 100px 100px auto 100px;
  width: 100vw;
  height: 100vh;
}

.layout-grid > .header-tabs {
  display: grid;
  grid-column-gap: 0;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100vw;
  height: 100%;
}

/* === === === background colors === === === */
/* === === === === index.html === === === */
.layout-grid > .banner {
  background: #20A39E;
}

.layout-grid > .header-tabs {
  background: #20A39E;
}

.layout-grid .background-body {
  background: #23001E;
  height: 100%;
}

.layout-grid .footer {
  background: #A4A9AD;
}
